<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.redditbot.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addSubredditFragment"
            app:destination="@id/addSubredditFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editSubredditFragment"
            app:destination="@id/editSubredditFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSubredditFragment"
        android:name="com.example.redditbot.AddSubredditFragment"
        android:label="fragment_add_subreddit"
        tools:layout="@layout/fragment_add_subreddit" />
    <fragment
        android:id="@+id/editSubredditFragment"
        android:name="com.example.redditbot.EditSubredditFragment"
        android:label="fragment_edit_subreddit"
        tools:layout="@layout/fragment_edit_subreddit" />
</navigation>