<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/bottom_nav_home"/>
    <item
        android:id="@+id/nav_account"
        android:title="Account"
        android:icon="@drawable/bottom_nav_account"/>
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/bottom_nav_settings"/>
</menu>